<!-- wp:group {"tagName":"header","metadata":{"categories":["header","wireframe"],"patternName":"core/simple-header-with-tagline","name":"Simple header with tagline"},"align":"full","layout":{"type":"constrained"}} -->
<header class="wp-block-group alignfull"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"right":"0","left":"0","top":"0","bottom":"0"},"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"flex","justifyContent":"space-between","flexWrap":"wrap"}} -->
<div class="wp-block-group alignwide" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:group {"style":{"spacing":{"blockGap":"24px"}},"layout":{"type":"flex"}} -->
<div class="wp-block-group"><!-- wp:site-logo {"shouldSyncIcon":true} /--></div>
<!-- /wp:group -->

<!-- wp:navigation {"ref":4,"icon":"menu","fontSize":"small","layout":{"type":"flex","setCascadingProperties":true,"justifyContent":"right"}} /--></div>
<!-- /wp:group --></header>
<!-- /wp:group -->